# Rat Rig V-Minion Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include config/boards/btt-skr-2-429/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
[include config/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-minion/v-minion.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-minion/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
#[include config/printers/v-minion/tmc2209.cfg]
#[include config/printers/v-minion/speed-limits-basic.cfg]
#[include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-*.cfg]

# COOLED TMC 2209 + LDO-42STH40-1684AC
# It is highly recommended that you enable these settings as soon as you have verified that your printer moves 
# as expected. Passively cooled drivers are needed (ie, such as the stock V-Minion eletronics enclosure with 
# the fan connected)
# These settings increase torque, precision and speed, and makes sure your motors perform to their maximum
# potential.
[include config/printers/v-minion/tmc2209.cfg]
[include config/printers/v-minion/speed-limits-performance.cfg]
[include config/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-minion/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include config/z-probe/probe.cfg]

# Physical endstops
[include config/printers/v-minion/physical-endstops.cfg]
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
[include config/printers/v-minion/input-shaper-single.cfg]

# Uncomment the following line to use dual ADXL345s, one for each axis, so you can permanently 
# attach and wire them to your printer and run SHAPER_CALIBRATE once. 
# The second ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include config/printers/v-minion/input-shaper-xy.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.
[adxl345]
axes_map: y,z,x

[input_shaper]
#shaper_freq_x: 78.4
#shaper_type_x: mzv
shaper_freq_x: 77.8
shaper_type_x: zv
shaper_freq_y: 50.8
shaper_type_y: 2hump_ei


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
[include config/extruders/lgx-lite.cfg]
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/orbiter.cfg]
#[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
[include config/hotends/dragonfly.cfg]
#[include config/hotends/rapido.cfg]
#[include config/hotends/v6.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]

#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-minion/macros.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: -7 # Adjust this to your setup
position_min: -7 # Adjust this to your setup
position_max: 180 # Adjust this to your setup

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup
[probe]
#z_offset: 0.0 # Adjust this to fit your setup
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)
speed: 20
#samples: 1
sample_retract_dist: 2
lift_speed: 20.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 400
horizontal_move_z: 5

[safe_z_home]
home_xy_position: 90,90

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
# pressure_advance: 0.05
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
#control: pid
#pid_kp: 21.673
#pid_ki: 1.338
#pid_kd: 87.776

[heater_bed]
#control: pid
#pid_kp: 68.203
#pid_ki: 2.842
#pid_kd: 409.216


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
[respond]
default_type: command

#[idle_timeout]
#timeout: 3600

[save_variables]
filename: ~/3ddruckerplausch.cfg

[controller_fan stepper_fan]
pin: PB4
max_power: 1.0
fan_speed: 0.6                     # full cooling not required
#hardware_pwm: True
cycle_time: 0.05 #05
kick_start_time: 0.400
idle_timeout: 90
idle_speed: 0.3                   # slow down when idling
#heater: extruder, heater_bed

[controller_fan controller_fan]
max_power: 1.0
fan_speed: 0.6                     # full cooling not required
#hardware_pwm: True
cycle_time: 0.005
kick_start_time: 0.400
idle_timeout: 90
idle_speed: 0.3                   # slow down when idling
#heater: extruder, heater_bed

###############################################################################
# Own Included files
###############################################################################  
[include additions/tasmotaswitch.cfg]				        # Tasmota Power switch control with Idle timeout
[include additions/print_time.cfg]                  # Statistics about total print time and save the to file
[include additions/flexplate.cfg] 				          # A Flexplate manager
#[include additions/printing_feature.cfg] 			      # Show printing feature on display and reduce acceleration based on feature
[include additions/mini12864.cfg]                   # Mini 12864 LCD Display
#[include additions/neopixel.cfg]                    # Neopixel LED strip
[include additions/logo.cfg]                        # Klipper start logo
#[include additions/disable_xy.cfg]					# Disable X & Y Stepper when idle
[include additions/display_menu.cfg]				 # Menu items Display
##[include additions/purge_line.cfg]				     # Longer Purge line
#[include additions/save_offset.cfg]				     # Button for saving Z_Offset to the printer.cfg
#[include additions/git_backup.cfg]					# Automatic backup to Github
[include additions/btt_sensor.cfg]					# BTT Smartt filament sensor
##[include additions/start_print_led.cfg]				# Start_Print with Wled macros added
##[include additions/end_print_led.cfg]				# End_Print with Wled macros added
##[include additions/fastmesh.cfg]					# Quicker Mesh generation
# Mesh on print area
##[include print_area_mesh/print_area_mesh.cfg]
# Configuration
#[gcode_macro PRINT_AREA_MESH]
#variable_mesh_area_offset : 5             ; the clearance between print area and probe area
#variable_probe_samples : 2                ; number of sample per probe point
#variable_horizontal_move_z : 3            ; z movement before moving to next probe point
###############################################################################
# Own Included files
###############################################################################
##[include additions/menu_fast_infill.cfg]			# Menu items Fast infill
[include additions/fast_infill.cfg]					# Fast infill script (SuperSlicer addition required)
###############################################################################
# Speed Test
###############################################################################
#[include additions/speedtest.cfg]

[include pam/pam.cfg]
[pam]
# clearance between print area and mesh area in mm, default = 0. 
# positive value = mesh area will be bigger then the print area
# negative value = mesh area will be smaller then the print area
offset: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.638
#*# pid_ki = 2.400
#*# pid_kd = 408.712
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.048
#*# pid_ki = 1.262
#*# pid_kd = 114.526
#*#
#*# [probe]
#*# z_offset = 0.830
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.028906, -0.039375, -0.047813, -0.035625
#*# 	  -0.016719, -0.017500, -0.017188, -0.033594
#*# 	  -0.037344, -0.037188, -0.047500, -0.052188
#*# tension = 0.2
#*# min_x = 31.29
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.91
#*# x_count = 4
#*# max_y = 142.93
#*# mesh_x_pps = 2
#*# max_x = 139.38
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040156, -0.025313, -0.009063, -0.000156, 0.036719
#*# 	  -0.052656, -0.054219, -0.026719, -0.019063, 0.014062
#*# 	  -0.031875, -0.047969, -0.014219, 0.011094, 0.022344
#*# 	  -0.021094, -0.020000, -0.012656, 0.002812, 0.031250
#*# 	  -0.042500, -0.037813, -0.021094, 0.002812, 0.040000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
